{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:33.021805Z",
     "start_time": "2025-12-16T22:17:32.102519Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from db_comm import PortfolioDBManager, DATABASE_NAME\n",
    "from datetime import datetime"
   ],
   "id": "e17f63848a482fae",
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:33.033371Z",
     "start_time": "2025-12-16T22:17:33.029493Z"
    }
   },
   "cell_type": "code",
   "source": "pm = PortfolioDBManager(DATABASE_NAME)",
   "id": "c5d82c35b42af23a",
   "outputs": [],
   "execution_count": 2
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Deposit cash",
   "id": "c1dc39f2996db072"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:33.088888Z",
     "start_time": "2025-12-16T22:17:33.085908Z"
    }
   },
   "cell_type": "code",
   "source": "#pm.deposit_cash(200)",
   "id": "27594d7fe44b2443",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "View portfolio",
   "id": "cc702c748ceeda57"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:34.736924Z",
     "start_time": "2025-12-16T22:17:34.720915Z"
    }
   },
   "cell_type": "code",
   "source": "pm.get_portfolio_snapshot()",
   "id": "683fdfdc92644c43",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "  ticker  net_shares  last_trade_price  total_position_value\n",
       "0   CASH     99.3112             1.000             99.311200\n",
       "1   AAPL      0.0010           688.758              0.688758"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>net_shares</th>\n",
       "      <th>last_trade_price</th>\n",
       "      <th>total_position_value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CASH</td>\n",
       "      <td>99.3112</td>\n",
       "      <td>1.000</td>\n",
       "      <td>99.311200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>0.0010</td>\n",
       "      <td>688.758</td>\n",
       "      <td>0.688758</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Insufuffcient cash for transaction",
   "id": "6acfde385ff8b41e"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:37.515002Z",
     "start_time": "2025-12-16T22:17:37.509063Z"
    }
   },
   "cell_type": "code",
   "source": [
    "pm.record_transaction(\n",
    "    tx_type=\"BUY\",\n",
    "    ticker=\"AAPL\",\n",
    "    shares=1,\n",
    "    actual_price=150,\n",
    ")"
   ],
   "id": "2e4d0f577b5b5c3f",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "❌ Insufficient cash balance to BUY 150 of AAPL. Current CASH: 99.3112\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Transaction Denied: Insufficient Cash'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 5
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Calculation Motor",
   "id": "b04f9ddf8e41bafc"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:39.154598Z",
     "start_time": "2025-12-16T22:17:39.149845Z"
    }
   },
   "cell_type": "code",
   "source": "from portfolio_test.motor import CalculationMotor",
   "id": "3d76eaae4d3f29d6",
   "outputs": [],
   "execution_count": 6
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:40.949791Z",
     "start_time": "2025-12-16T22:17:39.968699Z"
    }
   },
   "cell_type": "code",
   "source": "cm = CalculationMotor(\"AAPL\")",
   "id": "6e5c76c81ae44761",
   "outputs": [],
   "execution_count": 7
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:17:53.040524Z",
     "start_time": "2025-12-16T22:17:53.024479Z"
    }
   },
   "cell_type": "code",
   "source": "cm.df",
   "id": "70082ea10595cb9b",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                  Open        High         Low       Close   Adj Close  \\\n",
       "Date                                                                     \n",
       "2020-01-02   74.059998   75.150002   73.797501   75.087502   72.468262   \n",
       "2020-01-03   74.287498   75.144997   74.125000   74.357498   71.763718   \n",
       "2020-01-06   73.447502   74.989998   73.187500   74.949997   72.335564   \n",
       "2020-01-07   74.959999   75.224998   74.370003   74.597504   71.995369   \n",
       "2020-01-08   74.290001   76.110001   74.290001   75.797501   73.153488   \n",
       "...                ...         ...         ...         ...         ...   \n",
       "2025-12-09  278.160004  280.029999  276.920013  277.179993  277.179993   \n",
       "2025-12-10  277.750000  279.750000  276.440002  278.779999  278.779999   \n",
       "2025-12-11  279.100006  279.589996  273.809998  278.029999  278.029999   \n",
       "2025-12-12  277.899994  279.220001  276.820007  278.279999  278.279999   \n",
       "2025-12-15  280.149994  280.149994  272.839996  274.109985  274.109985   \n",
       "\n",
       "               Volume  Dividends  Stock Splits    Price_SEK  \n",
       "Date                                                         \n",
       "2020-01-02  135480400        0.0           0.0   688.757977  \n",
       "2020-01-03  146322800        0.0           0.0   690.873736  \n",
       "2020-01-06  118387200        0.0           0.0   683.061770  \n",
       "2020-01-07  108872000        0.0           0.0   697.127991  \n",
       "2020-01-08  132079200        0.0           0.0   690.897009  \n",
       "...               ...        ...           ...          ...  \n",
       "2025-12-09   32193300        0.0           0.0  2586.888034  \n",
       "2025-12-10   33038300        0.0           0.0  2583.075000  \n",
       "2025-12-11   33248000        0.0           0.0  2595.630057  \n",
       "2025-12-12   39532900        0.0           0.0  2584.469943  \n",
       "2025-12-15   50409100        0.0           0.0  2605.394943  \n",
       "\n",
       "[1497 rows x 9 columns]"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "      <th>Price_SEK</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-01-02</th>\n",
       "      <td>74.059998</td>\n",
       "      <td>75.150002</td>\n",
       "      <td>73.797501</td>\n",
       "      <td>75.087502</td>\n",
       "      <td>72.468262</td>\n",
       "      <td>135480400</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>688.757977</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-03</th>\n",
       "      <td>74.287498</td>\n",
       "      <td>75.144997</td>\n",
       "      <td>74.125000</td>\n",
       "      <td>74.357498</td>\n",
       "      <td>71.763718</td>\n",
       "      <td>146322800</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>690.873736</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-06</th>\n",
       "      <td>73.447502</td>\n",
       "      <td>74.989998</td>\n",
       "      <td>73.187500</td>\n",
       "      <td>74.949997</td>\n",
       "      <td>72.335564</td>\n",
       "      <td>118387200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>683.061770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-07</th>\n",
       "      <td>74.959999</td>\n",
       "      <td>75.224998</td>\n",
       "      <td>74.370003</td>\n",
       "      <td>74.597504</td>\n",
       "      <td>71.995369</td>\n",
       "      <td>108872000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>697.127991</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-01-08</th>\n",
       "      <td>74.290001</td>\n",
       "      <td>76.110001</td>\n",
       "      <td>74.290001</td>\n",
       "      <td>75.797501</td>\n",
       "      <td>73.153488</td>\n",
       "      <td>132079200</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>690.897009</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-09</th>\n",
       "      <td>278.160004</td>\n",
       "      <td>280.029999</td>\n",
       "      <td>276.920013</td>\n",
       "      <td>277.179993</td>\n",
       "      <td>277.179993</td>\n",
       "      <td>32193300</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2586.888034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-10</th>\n",
       "      <td>277.750000</td>\n",
       "      <td>279.750000</td>\n",
       "      <td>276.440002</td>\n",
       "      <td>278.779999</td>\n",
       "      <td>278.779999</td>\n",
       "      <td>33038300</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2583.075000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-11</th>\n",
       "      <td>279.100006</td>\n",
       "      <td>279.589996</td>\n",
       "      <td>273.809998</td>\n",
       "      <td>278.029999</td>\n",
       "      <td>278.029999</td>\n",
       "      <td>33248000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2595.630057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-12</th>\n",
       "      <td>277.899994</td>\n",
       "      <td>279.220001</td>\n",
       "      <td>276.820007</td>\n",
       "      <td>278.279999</td>\n",
       "      <td>278.279999</td>\n",
       "      <td>39532900</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2584.469943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-12-15</th>\n",
       "      <td>280.149994</td>\n",
       "      <td>280.149994</td>\n",
       "      <td>272.839996</td>\n",
       "      <td>274.109985</td>\n",
       "      <td>274.109985</td>\n",
       "      <td>50409100</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2605.394943</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1497 rows × 9 columns</p>\n",
       "</div>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 8
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Test buying aapl stock",
   "id": "6f7d4d5c6d9e0d40"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:19:35.322878Z",
     "start_time": "2025-12-16T22:19:35.318383Z"
    }
   },
   "cell_type": "code",
   "source": [
    "oldest_date = cm.df.index.min()\n",
    "cm.df.loc[oldest_date, \"Price_SEK\"]"
   ],
   "id": "c9965fb2144fc5d6",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(688.757977294922)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 9
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:19:47.480101Z",
     "start_time": "2025-12-16T22:19:47.475251Z"
    }
   },
   "cell_type": "code",
   "source": "cm.df.Price_SEK.loc[oldest_date]",
   "id": "f1af1ed4a56121e8",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(688.757977294922)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 10
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T21:53:53.714427Z",
     "start_time": "2025-12-16T21:53:53.557181Z"
    }
   },
   "cell_type": "code",
   "source": [
    "pm.record_transaction(\n",
    "    tx_type=\"BUY\",\n",
    "    ticker=\"AAPL\",\n",
    "    shares=.001,\n",
    "    actual_price=cm.df.Price_SEK.loc[oldest_date],\n",
    "    tx_datetime=oldest_date,\n",
    "    currency=\"USD\",\n",
    ")"
   ],
   "id": "a5d8ffa20599fb22",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   -> Cash balance adjusted by -0.6888\n",
      "✅ Recorded BUY: 0.001 AAPL @ 688.758. Snapshot updated.\n"
     ]
    }
   ],
   "execution_count": 16
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:19:56.550972Z",
     "start_time": "2025-12-16T22:19:56.541962Z"
    }
   },
   "cell_type": "code",
   "source": "pm.get_portfolio_snapshot()",
   "id": "475a5f19fd525f1e",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "  ticker  net_shares  last_trade_price  total_position_value\n",
       "0   CASH     99.3112             1.000             99.311200\n",
       "1   AAPL      0.0010           688.758              0.688758"
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>net_shares</th>\n",
       "      <th>last_trade_price</th>\n",
       "      <th>total_position_value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CASH</td>\n",
       "      <td>99.3112</td>\n",
       "      <td>1.000</td>\n",
       "      <td>99.311200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>0.0010</td>\n",
       "      <td>688.758</td>\n",
       "      <td>0.688758</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 11
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:19:59.958041Z",
     "start_time": "2025-12-16T22:19:59.953901Z"
    }
   },
   "cell_type": "code",
   "source": "pm.get_cash_balance()",
   "id": "75419c660b6ef867",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "99.3112"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 12
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "Build calculation motor for AAPL",
   "id": "660fea911391b72c"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-16T22:24:36.692341Z",
     "start_time": "2025-12-16T22:24:34.908682Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "\n",
    "for date in cm.df.index:\n",
    "    # if price today is lower than yesterday, buy as much as possible\n",
    "    if date != cm.df.index.min():\n",
    "        price = cm.df.Price_SEK.loc[date] # price in SEK\n",
    "        yesterday = date - pd.Timedelta(days=1)\n",
    "        price_yesterday = cm.df.Price_SEK.loc[yesterday]\n",
    "        if price < price_yesterday:\n",
    "            cash_balance = pm.get_cash_balance()\n",
    "            shares_to_buy = cash_balance // price\n",
    "            if shares_to_buy > 0:\n",
    "                pm.record_transaction(\n",
    "                    tx_type=\"BUY\",\n",
    "                    ticker=\"AAPL\",\n",
    "                    shares=shares_to_buy,\n",
    "                    actual_price=price,\n",
    "                    tx_datetime=date,\n",
    "                    currency=\"SEK\",\n",
    "                )\n",
    "        # if price today is higher than yesterday, sell all shares\n",
    "        elif price > price_yesterday:\n",
    "            portfolio = pm.get_portfolio_snapshot()\n",
    "            if \"AAPL\" in portfolio:\n",
    "                shares_to_sell = portfolio[\"AAPL\"][\"shares\"]\n",
    "                if shares_to_sell > 0:\n",
    "                    pm.record_transaction(\n",
    "                        tx_type=\"SELL\",\n",
    "                        ticker=\"AAPL\",\n",
    "                        shares=shares_to_sell,\n",
    "                        actual_price=price,\n",
    "                        tx_datetime=date,\n",
    "                        currency=\"SEK\",\n",
    "                    )\n"
   ],
   "id": "cc0dd4c4db2246c0",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2020-01-05 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:627\u001B[39m, in \u001B[36mpandas._libs.index.DatetimeEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:2606\u001B[39m, in \u001B[36mpandas._libs.hashtable.Int64HashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:2630\u001B[39m, in \u001B[36mpandas._libs.hashtable.Int64HashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 1578182400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:595\u001B[39m, in \u001B[36mpandas._libs.index.DatetimeEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:629\u001B[39m, in \u001B[36mpandas._libs.index.DatetimeEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: Timestamp('2020-01-05 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001B[39m, in \u001B[36mDatetimeIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m    629\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m630\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mIndex\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    631\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n",
      "\u001B[31mKeyError\u001B[39m: Timestamp('2020-01-05 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[13]\u001B[39m\u001B[32m, line 8\u001B[39m\n\u001B[32m      6\u001B[39m price = cm.df.Price_SEK.loc[date] \u001B[38;5;66;03m# price in SEK\u001B[39;00m\n\u001B[32m      7\u001B[39m yesterday = date - pd.Timedelta(days=\u001B[32m1\u001B[39m)\n\u001B[32m----> \u001B[39m\u001B[32m8\u001B[39m price_yesterday = \u001B[43mcm\u001B[49m\u001B[43m.\u001B[49m\u001B[43mdf\u001B[49m\u001B[43m.\u001B[49m\u001B[43mPrice_SEK\u001B[49m\u001B[43m.\u001B[49m\u001B[43mloc\u001B[49m\u001B[43m[\u001B[49m\u001B[43myesterday\u001B[49m\u001B[43m]\u001B[49m\n\u001B[32m      9\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m price < price_yesterday:\n\u001B[32m     10\u001B[39m     cash_balance = pm.get_cash_balance()\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexing.py:1192\u001B[39m, in \u001B[36m_LocationIndexer.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   1190\u001B[39m maybe_callable = com.apply_if_callable(key, \u001B[38;5;28mself\u001B[39m.obj)\n\u001B[32m   1191\u001B[39m maybe_callable = \u001B[38;5;28mself\u001B[39m._check_deprecated_callable_usage(key, maybe_callable)\n\u001B[32m-> \u001B[39m\u001B[32m1192\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_getitem_axis\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmaybe_callable\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexing.py:1432\u001B[39m, in \u001B[36m_LocIndexer._getitem_axis\u001B[39m\u001B[34m(self, key, axis)\u001B[39m\n\u001B[32m   1430\u001B[39m \u001B[38;5;66;03m# fall thru to straight lookup\u001B[39;00m\n\u001B[32m   1431\u001B[39m \u001B[38;5;28mself\u001B[39m._validate_key(key, axis)\n\u001B[32m-> \u001B[39m\u001B[32m1432\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_get_label\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexing.py:1382\u001B[39m, in \u001B[36m_LocIndexer._get_label\u001B[39m\u001B[34m(self, label, axis)\u001B[39m\n\u001B[32m   1380\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_get_label\u001B[39m(\u001B[38;5;28mself\u001B[39m, label, axis: AxisInt):\n\u001B[32m   1381\u001B[39m     \u001B[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m1382\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mobj\u001B[49m\u001B[43m.\u001B[49m\u001B[43mxs\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlabel\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m=\u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\generic.py:4323\u001B[39m, in \u001B[36mNDFrame.xs\u001B[39m\u001B[34m(self, key, axis, level, drop_level)\u001B[39m\n\u001B[32m   4321\u001B[39m             new_index = index[loc]\n\u001B[32m   4322\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m4323\u001B[39m     loc = \u001B[43mindex\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4325\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(loc, np.ndarray):\n\u001B[32m   4326\u001B[39m         \u001B[38;5;28;01mif\u001B[39;00m loc.dtype == np.bool_:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\ws\\portfoliotest\\venv_portfolio\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001B[39m, in \u001B[36mDatetimeIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m    630\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m Index.get_loc(\u001B[38;5;28mself\u001B[39m, key)\n\u001B[32m    631\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[32m--> \u001B[39m\u001B[32m632\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(orig_key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n",
      "\u001B[31mKeyError\u001B[39m: Timestamp('2020-01-05 00:00:00')"
     ]
    }
   ],
   "execution_count": 13
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "b0757dfe650db92e"
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "language": "python",
   "display_name": "Python 3 (ipykernel)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
